ROOT = /var/www/html/Projet_Boutique
WEBROOT = http://www.fatoumatababacar.mbengue:8023/Projet_Boutique/

DB_HOST=localhost
DB_NAME=Pedagogique
DB_USER=phpmyadmin
DB_PASS=SecurePassword123!
dsn="mysql:host=localhost;port=3306;dbname=Pedagogique;charset=utf8mb4"